{
  "TOKEN": "OTUxNTE1OTM4NTMwOTQ3MTEz.YiomRg.8JxhM4Ca4I-__NaO7la23eiab_s",
  "MAX_PLAYLIST_SIZE": 20,
  "PREFIX": ".",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 60,
  "DEFAULT_VOLUME": 100
}
